<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2">
<RelativeLayout
    android:id="@+id/li1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
    <LinearLayout
        android:id="@+id/li2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img21115f2ead7ad0"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/img31159694677d8"
            android:layout_below="@id/img1"
            />
            <TextView
                android:layout_marginTop="280dp"
                android:layout_marginLeft="300dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="一小时前"/>
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sssssssss"
            android:id="@+id/home"/>
        <ImageView
            android:id="@+id/email"
            android:layout_marginLeft="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/xxxxxxxxxx"/>
        <ImageView
            android:id="@+id/my"
            android:layout_marginLeft="70dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/xxxx"/>
    </LinearLayout>
</RelativeLayout>